:host {
    display: grid;
    position: relative;
    grid-template-columns: 100vmin 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title reserve"
        "slots reserve"
    ;
    font-size: 4vmin;
}

#title {
    grid-area: title;
    font-size: 1.3rem;
    padding: 0 16px;
}

#slots {
    grid-area: slots;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12%;
    overflow: hidden;
}

#reserve {
    grid-area: reserve;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, 13vmin);
    grid-area: reserve;
    overflow: overlay;
    overflow: auto;
    justify-content: center;
    gap: 4vmin;
    padding: 4%;
    align-content: flex-start;
    border-left: 1px solid grey;
}

.hexagon {
    aspect-ratio: 100 / 115;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

/* main */

#slots main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
        ". . a a b b c c . ."
        ". d d e e f f g g ."
        "h h i i j j k k l l"
        ". m m n n o o p p ."
        ". . q q r r s s . ."
    ;
    padding-block: 3%;
    align-items: center;
    width: 100%;
}

/* slots */

.slot {
    box-sizing: border-box;
    border: 1px solid #565656;
    position: relative;
    background-color: white;
    grid-area: var(--position);
    margin-block: -15%;
}

.slot::before,
.slot::after {
    content: '';
    position: absolute;
    inset: -1px;
    border: 2px solid #565656;
    pointer-events: none;
}

.slot::before {
    transform: rotate(60deg);
}

.slot::after {
    transform: rotate(120deg);
}

/* counters */
.counter {
    grid-area: var(--position);
    z-index: 10;
    position: relative;
    color: #3f51b5;
    white-space: nowrap;
}

.counter.ok {
    color: #4caf50;
}

.counter.greater {
    color: #b30000;
}

.counter::before {
    content: 'âžœ';
    margin-right: 25%;
}

.counter::after {
    display: inline-block;
    content: attr(data-result);
}

.counter.orient0 {
    transform: rotate(0deg) translate(100%);
}

.counter.orient0::after {
    transform: translateX(-50%) rotate(0deg);
}

.counter.orient60 {
    transform: rotate(-120deg) translate(100%);
}

.counter.orient60::after {
    transform: translateX(-50%) rotate(120deg);
}

.counter.orient120 {
    transform: rotate(120deg) translate(100%);
}

.counter.orient120::after {
    transform: translateX(-50%) rotate(-120deg);
}


/* tokens */
.token {
    background-color: #e9b567;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.3em;
    font-weight: bold;
}

.token::before {
    content: attr(data-value);
}


@media screen and (orientation: portrait) {
    :host {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-template-areas:
            "title"
            "slots"
            "reserve"
        ;
    }

    #reserve {
        border-left: none;
        border-top: 1px solid grey;
        align-content: stretch;
    }
}